MONDAY 01/10
- get back to Linz
- go to bank

TUESDAY 02/10
- email professor
- home: clean the floor in the room
- try out new Rotonde
- some project: share plans

=======================================================================

Soon

- home: do the laundry
- some project: sketch design
- publish yutms

=======================================================================

Maybe

- write about something
- work on personal site

=======================================================================

Reminders

- sleep more this week
